<!DOCTYPE html>
<html>
<head>
	<title> Index</title>
	<link rel="stylesheet" type="text/css" href="index.css">

	<style>
	#nav {
		display: inline;
		/*background-color: black;*/
	}



	.button {
		background-color: #cc0000;
		color: black;
		padding: 10px;
		height: 10px;
		font-weight: bold;
		font-family: verdana;
		border: 3px solid;
		border-color: black;
		border-bottom-right-radius: 15px;
		border-bottom-left-radius: 15px;
		border-top: none;
	}

	a:link {color:black;}
	a:hover {color:yellow;}
	a:active{color:black;}

	#quote {
		text-align: center;
		color: #003366;
		font-family: verdana;
		font-size: 150%;
		padding: 25px;
	}

	#section {
		padding: 10px;
		height: 10%;
	}

	#back {
		background-image: url("curtains.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
	}

	#Welcome {
		color: #003366;
		padding:10px;
		font-size: 800%;
		font-family: Georgia;
		font-weight: bold;
	}
	</style>
</head>
<body>
<div class="maxmi">

<h1 id ="top1">Blitz!</h1>
<h2 id = "top2">Exterminators</h4>

</div>
<div style="margin-left: 1.2%;margin-right: 0.6%;width:100%">
   		<div id="menu_bar">
			<ul style="text-align: center" >
   				<li class="active"><a href="index.html">Back To Home</span></a></li>
			</ul>	
		</div>
	</div>
</div>
<br>
<div id="section">
	<div id="quote">
	<pre><em><span style="border:3px solid #003366; padding:5px; background-color: white">  Learn to learn rather than to just learn!   </span></em></pre>
</div>
</div>
<div id="Welcome">
	<p style="text-align:center">WELCOME</p>
</div>
<div id="Assign" style="font-family: Helvetica;font-size: 180%;color: #003366 ">
<a href="http://www.cse.iitb.ac.in/~tanmayb/Assign/lab01_group02_outlab.tar.gz">Outlab Assignment 1</a>
<br>
<a href="http://www.cse.iitb.ac.in/~tanmayb/Assign/lab01_group02_inlab.tar.gz">Inlab Assignment 1</a>
<br>
<a href="http://www.cse.iitb.ac.in/~tanmayb/Assign/lab02_group02_outlab.tar.gz">Outlab Assignment 2</a>
<br>
<a href="http://www.cse.iitb.ac.in/~tanmayb/Assign/lab02_group02_inlab.tar.gz">Inlab Assignment 2</a>
<br>
<a href="http://www.cse.iitb.ac.in/~tanmayb/Assign/lab02_group_challenge.tar.gz">Challenge Assignment 2</a>
<br>
<a href="http://www.cse.iitb.ac.in/~tanmayb/Assign/lab03_group02_outlab.tar.gz"><span>Outlab Assignment 3</span></a>
<br>
<a href="http://www.cse.iitb.ac.in/~tanmayb/Assign/lab04_group02_final.tar.gz"><span>Outlab Assignment 4</span></a>
<br>
<a href="http://www.cse.iitb.ac.in/~tanmayb/Assign/lab04_group02_inlab.tar.gz"><span>Inlab Assignment 4</span></a>
<br>
<a href="http://www.cse.iitb.ac.in/~tanmayb/Assign/lab05_group02_outlab.tar.gz"><span>Outlab Assignment 5</span></a>
<br>
<a href="http://www.cse.iitb.ac.in/~tanmayb/Assign/lab06_group02_outlab.tar.gz"><span>Outlab Assignment 6</span></a>
<br>


</div>

<span id="copylAddress" style="display: inline-block; position: absolute; left: -9999em;"></span></body></html>